beautifulsoup4==4.8.1
boto==2.49.0
certifi==2019.9.11
chardet==3.0.4
cycler==0.10.0
decorator==4.4.1
Django==2.2.5
django-appconf==1.0.3
django-blog-it==0.3.1
django-crispy-forms==1.8.0
django-imagekit==4.0.2
django-simple-pagination==1.3
django-storages==1.7.2
docx==0.2.4
et-xmlfile==1.0.1
idna==2.8
imageio==2.6.1
jdcal==1.4.1
kiwisolver==1.1.0
lxml==4.4.1
matplotlib==3.1.1
microurl==0.1.1
networkx==2.4
numpy==1.17.3
openpyxl==3.0.0
pandas==0.25.2
pilkit==2.0
Pillow==6.2.1
pyparsing==2.4.2
python-dateutil==2.8.0
python-docx==0.8.10
pytz==2019.3
PyWavelets==1.1.1
requests==2.22.0
scikit-image==0.16.2
scipy==1.3.1
seaborn==0.9.0
six==1.12.0
soupsieve==1.9.4
sqlparse==0.3.0
urllib3==1.25.6

